# BrokerHub

./: ADDRESS_API_DOCUMENTATION.md  API_DOCUMENTATION_BULK_BILLS.md  API_DOCUMENTATION_LedgerDetails.md  API_ENDPOINTS_REFERENCE.md  API_ENDPOINTS_REFERENCE_UPDATED.md  API_TESTING_GUIDE.md  API_TEST_RESULTS.md  BILL_CHANGES_SUMMARY.md  BROKERAGE_API_IMPLEMENTATION_SUMMARY.md  BROKERAGE_BILL_API_README.md  BROKERAGE_DASHBOARD_API_DOCUMENTATION.md  BROKERAGE_DASHBOARD_FRONTEND_INTEGRATION_GUIDE.md  BROKERAGE_DASHBOARD_TESTING_GUIDE.md  BROKERAGE_FRONTEND_INTEGRATION_GUIDE.md  BROKER_TRANSACTION_NUMBER_IMPLEMENTATION.md  BULK_BILL_DOWNLOAD_README.md  BULK_BILL_FIX_DOCUMENTATION.md  BULK_BILL_SYNCHRONOUS_API.md  BULK_UPLOAD_FIXES.md  BULK_UPLOAD_README.md  BULK_UPLOAD_UPDATE_SUMMARY.md  BrokerHub_API_Collection.json  BrokerHub_API_Collection_Updated.json  BrokerHub_API_Collection_With_Auth.json  BrokerHub_CURL_Commands.md  CITY_BROKERAGE_ANALYTICS_API.md  CITY_WISE_PRINT_BILL_UPDATE.md  COMPLETE_API_ENDPOINTS_REFERENCE.md  CONTACTS_API_DOCUMENTATION.md  CURRENT_FINANCIAL_YEAR_WORKFLOW.md  CUSTOM_BROKERAGE_FEATURE_DOCUMENTATION.md  CUSTOM_BROKERAGE_TESTING_GUIDE.md  DASHBOARD_ANALYTICS_README.md  DB Info.csv  DEPLOYMENT_GUIDE.md  DOCUMENT_DELIVERY_SYSTEM.md  Dashboard_API_Documentation.md  Database_Design.mwb  Dockerfile  EXCEL_IMPLEMENTATION_SUMMARY.md  (+55 more)
src/main/java/com/brokerhub/brokerageapp/: BrokerageAppApplication.java
src/main/java/com/brokerhub/brokerageapp/config/: AsyncConfig.java  BrokerageCacheConfig.java  CacheConfig.java  CorsConfig.java  EmailConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/brokerhub/brokerageapp/constants/: Constants.java
src/main/java/com/brokerhub/brokerageapp/controller/: AddressController.java  AdminSubscriptionController.java  BankDetailsController.java  BrokerController.java  BrokerageController.java  BrokerageDashboardController.java  CacheController.java  ContactController.java  DailyLedgerController.java  DashboardController.java  DocumentController.java  FinancialYearController.java  FrontendController.java  GrainCostController.java  LedgerDetailsController.java  LedgerRecordController.java  MarketController.java  NetworkTestController.java  PaymentController.java  ProductController.java  README.md  SubscriptionController.java  TestController.java  UserController.java
src/main/java/com/brokerhub/brokerageapp/dto/: ApiResponse.java  AuthResponseDTO.java  BankDetailsDTO.java  BrokerDTO.java  BrokerLoginDTO.java  BrokerageSummaryDTO.java  BulkUploadResponseDTO.java  BuyerTransactionDTO.java  CityWiseBagDistributionDTO.java  ContactAddressDTO.java  ContactDTO.java  ContactPhoneDTO.java  ContactSectionDTO.java  CreatePasswordDTO.java  DateLedgerDetailDTO.java  DateLedgerRecordDTO.java  DateLedgerRecordProjection.java  DisplayLedgerDetailDTO.java  DisplayLedgerRecordDTO.java  GrainCostRequestDTO.java  GrainCostResponseDTO.java  LedgerDetailsDTO.java  LedgerRecordDTO.java  NewLedgerRequestDTO.java  OptimizedDailyLedgerDTO.java  OptimizedLedgerDetailsDTO.java  OptimizedLedgerRecordDTO.java  OptimizedProductDTO.java  OptimizedUserDTO.java  ProductBasicInfoDTO.java  ProductDTO.java  ProductWiseTransactionDTO.java  ResetPasswordDTO.java  RouteResponse.java  SellerProductDTO.java  TransactionSummaryDTO.java  UpdateBrokerDTO.java  UserBasicInfoDTO.java  UserBrokerageDetailDTO.java  UserDTO.java  (+1 more)
src/main/java/com/brokerhub/brokerageapp/entity/: Address.java  BankDetails.java  Broker.java  BrokerBankDetails.java  BrokerSubscription.java  BrokerageHistory.java  BrokeragePayment.java  BrokersAddress.java  Contact.java  ContactAddress.java  ContactPhone.java  ContactSection.java  ContactSectionMapping.java  CurrentFinancialYear.java  DailyLedger.java  FinancialYear.java  GeneratedDocument.java  GrainCost.java  LedgerDetails.java  LedgerRecord.java  MerchantBankDetails.java  Miller.java  PartPayment.java  PaymentMethod.java  PaymentStatus.java  PaymentTransaction.java  PendingPayment.java  Product.java  ReceivablePayment.java  ReceivableTransaction.java  ResetPassword.java  SubscriptionCharge.java  SubscriptionHistory.java  SubscriptionPlan.java  Trader.java  User.java  UserSubscription.java
src/main/java/com/brokerhub/brokerageapp/enums/: BillingCycle.java  ChargeType.java  PlanCode.java  SubscriptionStatus.java
src/main/java/com/market/controller/: MarketController.java
src/main/java/com/market/entity/: BuyerRequest.java  MarketProduct.java  SellerRequest.java
src/main/java/com/market/repository/: BuyerRequestRepository.java  MarketProductRepository.java  SellerRequestRepository.java
src/main/java/com/market/service/: MarketService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/public/error/: 403.html  404.html
src/main/resources/public/templates/: login.html
src/main/resources/static/: asset-manifest.json  config.js  index.html  login-test.html  manifest.json  network-test.html
src/main/resources/static/static/: asset-manifest.json  config.js  index.html
src/main/resources/static/static/css/: main.28b17672.css  main.f776545a.css  main.f776545a.css.map
src/main/resources/static/static/js/: main.54869e6f.js  main.54869e6f.js.map  main.9ee618fc.js  main.9ee618fc.js.map  main.aae2cf35.js  main.aae2cf35.js.map  main.c7655e06.js  main.c7655e06.js.LICENSE.txt  main.c7655e06.js.map  main.d77978ad.js  main.d77978ad.js.map  main.e8e0654c.js  main.e8e0654c.js.LICENSE.txt  main.e8e0654c.js.map
src/test/java/com/brokerhub/brokerageapp/: AddressServiceImplTest.java  BankDetailsServiceImplTest.java  BrokerBankDetailsServiceImplTest.java  BrokerServiceImplTest.java  BrokerageAppApplicationTests.java  DailyLedgerServiceImplTest.java  FinancialYearBrokerTest.java  FinancialYearServiceImplTest.java  JacksonLocalDateTest.java  LedgerDetailsServiceImplTest.java  OptimizedDailyLedgerTest.java  ProductCacheServiceTest.java  UserCacheServiceTest.java  UserServiceImplTest.java
(+158 files in other folders)
