#application details
spring.application.name=brokerhub
info.app.version=1.0.0

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/brokerHub?useSSL=false
spring.datasource.username=root
spring.datasource.password=tarun
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#port
server.port=8080

#spring security details
spring.security.user.name=tarun
spring.security.user.password=password
spring.security.user.roles=USER
