#application details
spring.application.name=brokerhub
info.app.version=1.0.0

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/brokerHub
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#port
server.port=8080

#spring security details
#spring.security.user.name=tarun
#spring.security.user.roles=USER

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tarunbatchu2000@gmail.com